{
  "name": "InteractivePiBozon",
  "version": "0.1.0",
  "description": "InteractivePiBozon application built with Electron",
  "author": "Emanuel Machado <emanuel.c.machado@gmail.com>",
  "license": "MIT",
  "main": "javascripts/main/index.js",
  "dependencies": {
      
  }
}
